<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Account"
    tools:ignore="DuplicateIds">


        <ImageButton
            android:id="@+id/imageButtonAccountAccount"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonAccountCourse"
            app:layout_constraintTop_toTopOf="@+id/imageButtonAccountCourse"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonAccountCourse"
            android:layout_width="0dp"
            android:layout_height="57dp"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonAccountForum"
            app:layout_constraintStart_toEndOf="@+id/imageButtonAccountForum"
            app:layout_constraintTop_toTopOf="@+id/imageButtonAccountForum"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonAccountForum"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonAccountMarket"
            app:layout_constraintStart_toEndOf="@+id/imageButtonAccountMarket"
            app:layout_constraintTop_toTopOf="@+id/imageButtonAccountMarket"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/imageView13"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/imageView12"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageViewAccount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageViewAccount"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="539dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="30dp"
            android:text="4,5"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="199dp"
            android:layout_height="27dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="account"
            app:layout_constraintStart_toEndOf="@+id/imageViewAccount"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="361dp"
            android:layout_height="476dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAccount"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButtonAccountMarket"
            android:layout_width="0dp"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            app:layout_constraintWidth_percent="0.25"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_set_as" />

</androidx.constraintlayout.widget.ConstraintLayout>