<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Market">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCourse"
        android:layout_width="373dp"
        android:layout_height="499dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forumButtonPlusMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        app:backgroundTint="#45A0CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewCourse"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/imageButtonMarketCourse"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMarketForum"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMarketForum"
        app:layout_constraintTop_toTopOf="@+id/imageButtonMarketForum"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonMarketAccount"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMarketCourse"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMarketCourse"
        app:layout_constraintTop_toTopOf="@+id/imageButtonMarketCourse"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonMarketForum"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonMarketMarket"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMarketMarket"
        app:layout_constraintTop_toTopOf="@+id/imageButtonMarketMarket"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonMarketMarket"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.25"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck,UnknownIdInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>