<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseAdd">

    <EditText
        android:id="@+id/editTextAddCoursePrice"
        android:layout_width="291dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Цена курса"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTextAddCourseName"
        app:layout_constraintStart_toStartOf="@+id/editTextAddCourseName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddCourseName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextAddCourseName"
        android:layout_width="283dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Название курса"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonAddCourseMarket"
        android:layout_width="0dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonAddCourseAccount"
        android:layout_width="0dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAddCourseCourse"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAccountForum"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck,UnknownIdInLayout" />

    <ImageButton
        android:id="@+id/imageButtonAddCourseCourse"
        android:layout_width="0dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAddCourseForum"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAccountMarket"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck,UnknownIdInLayout" />

    <ImageButton
        android:id="@+id/imageButtonAddCourseForum"
        android:layout_width="0dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAddCourseMarket"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintWidth_percent="0.25"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="SpeakableTextPresentCheck,UnknownIdInLayout" />

    <Button
        android:id="@+id/AddCourseButtonPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#45A0CA"
        android:text="Опубликовать"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonAddCourseAccount"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>